<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="3">
            <Title>E1 - Etale du marchand</Title>
        </Document>
        <Document ID="5">
            <Title>Tableaux</Title>
        </Document>
        <Document ID="6">
            <Title>Lexique</Title>
        </Document>
        <Document ID="7">
            <Title>Fruits &amp; Legumes</Title>
        </Document>
        <Document ID="8">
            <Title>Fleurs</Title>
        </Document>
        <Document ID="9">
            <Title>Une Orna</Title>
            <Synopsis>Enigme1</Synopsis>
            <Text>Un fruit rouge et bleu très juteux et sucré mais un peu amer</Text>
        </Document>
        <Document ID="10">
            <Title>Une Bobinavia*</Title>
            <Synopsis>Enigme1</Synopsis>
            <Text>C’est un fruit jaune pâle comme une banane mais en grappe fine. c’est sucré mais plein de pépins ce qui le rend sûre. Ca n’a pas l’air très bon vu de loin.
￼</Text>
        </Document>
        <Document ID="11">
            <Title>Un Lirou*</Title>
            <Synopsis>Enigme1</Synopsis>
            <Text>C’est un agrume très acide qui peut faire penser à un citron. Il est surtout utilisé pour parfumer les plats
￼</Text>
        </Document>
        <Document ID="12">
            <Title>Un Angirion*</Title>
            <Synopsis>Enigme1</Synopsis>
            <Text>C’est un fruit blanc avec des feuilles en formes de petites ailes. Cru, il est extrêmement amer et paralyse toute la bouche, cuit, il est très doux et sucré.
￼</Text>
        </Document>
        <Document ID="14">
            <Title>Une Carnus</Title>
            <Synopsis>Enigme1</Synopsis>
            <Text>Une fleur carnivore à deux têtes
</Text>
        </Document>
        <Document ID="15">
            <Title>Une Mamasantia</Title>
            <Synopsis>Enigme1</Synopsis>
            <Text>C’est une jolie fleur en forme de petits personnages qui ont la langue bien pendu. Elles aiment parler sur le dos des gens et n’aime pas être en plein soleil (ca abime leurs belles couleurs).
￼</Text>
        </Document>
        <Document ID="16">
            <Title>Personnage</Title>
        </Document>
        <Document ID="17">
            <Title>Spark</Title>
            <Synopsis>Affiliation : Esprit
Apprentissage : Mentaliste (autodidacte)</Synopsis>
            <Text>Notre héros. C’est un jeune homme de (17) ans qui a toujours vécu dans la rue. Par fierté il ne s’est jamais autorisé à mendier.
Il est très malin et a appris de manière autodidacte un sort de mentaliste : la persuasion.
Il est choisi par Onirius pour participer au concours de magie afin de devenir son apprentis.
On apprendra plus tard que son affiliation est l’esprit ce qui explique qu’il ait réussit à apprendre seul le mentalisme.
￼
￼</Text>
        </Document>
        <Document ID="18">
            <Title>Onirius</Title>
            <Synopsis>Affiliation : Gravité
Apprentissage : Tous</Synopsis>
            <Text>C’est l’archimage suprême du royaume. Il contrôle parfaitement le flux et le modèle selon ses désirs. Son affiliation d’origine est la gravité mais sa maîtrise du flux lui a permis d’apprendre tous les autres type de magie.
Il maintient en permanence une barrière de protection autour du royaume afin d'empêcher les monstres d’y pénétrer.
Il a prédit sa fin prochaine et cherche donc un apprentis ayant les qualités requises pour le remplacer.</Text>
        </Document>
        <Document ID="19">
            <Title>Game Design</Title>
        </Document>
        <Document ID="20">
            <Title>Types de vues</Title>
            <Text>Les types de vue seront : 
les tableaux : là où les actions se dérouleront. Il existe plusieurs types de tableaux :
Vue aérienne : regroupe les cartes ou tous tableaux nécessitant beaucoup de travail graphique (par exemple une foule, etc…)
Vue classique : les tableaux classique
Vue zoomé : Surtout utilisé pour les énigmes ou la consultation des objets. Par exemple quand on observe une carte. On ne voit pas notre personnage mais on peut cliquer comme dans un tableau
L’écran de dialogue : là où on parlera aux différents protagonistes. Il existe plusieurs types :
Dans le tableau : sans illustration particulière
Illustré avec les deux protagonistes sur la même illustration
Illustré avec un échange de dialogue (donc plusieurs illustrations)
Cinématique : Animation</Text>
        </Document>
        <Document ID="21">
            <Title>Barre d'action</Title>
            <Text>Une barre d’action se trouvera en bas de l’écran, elle contiendra les differents items de l’inventaire.
Un bouton sur la droite de la barre permettra de switcher afin d’utiliser les sorts.
Un bouton au dessus de la barre permettra de la rabaisser afin d’aprecier la globalité de la scene.
￼

</Text>
        </Document>
        <Document ID="22">
            <Title>Secondaires</Title>
        </Document>
        <Document ID="23">
            <Title>Principales</Title>
        </Document>
        <Document ID="24">
            <Title>Marchand</Title>
            <Synopsis>Marchand de l'étale
Enigme1</Synopsis>
            <Text>Il a l’air très énervé et ne veut pas perdre son temps.
Il n’aime pas du tout notre héro qui traine toujours autour de son étale.</Text>
        </Document>
        <Document ID="25">
            <Title>Touriste</Title>
            <Synopsis>Ref TwoFlower
Enigme1</Synopsis>
            <Text>Ref : TwoFlower
Il est très occupé à contempler une belle fleur en pot</Text>
        </Document>
        <Document ID="26">
            <Title>Enfant mendiant</Title>
            <Synopsis>Enigme1</Synopsis>
            <Text>C’est un petit garcon qui fait la manche à coté de l’étale.
Notre héro ne l’aime pas car il lui rappel sa condition.</Text>
        </Document>
        <Document ID="27">
            <Title>Marchand</Title>
            <Text>Voir fiche

Légende :
Spark
Marchand

Click gauche (Parler) :  
“Qu’est ce que tu veux ?” (en dialogue)
“Je prendrais bien cette orna…”
“T’as de quoi payer ?”
“Bahh…”
Si on a parlé à l’orna : “Je crois que cette orna m’aime bien vous savez”
“Qu’est ce que ca peut me faire !? T’as de quoi la payer ?”
“Bahh…”
Si plus de réponse (dans le tableau)
“Dégage de mon étale, vaurien”
“Si t’as pas d’argent, j’ai pas de temps à perdre !”
“Tu vas salir mes produits, dégage !”

Click droit (regarder)
“Ce n’est certainement pas le produit le plus frais de l’étale”

Items :
N/A

Sorts :
Persuasion :
La premiere fois : dialogue
“Merci pour l’Orna, c’est du bon boulot, à la prochaine !”
“Ah, euh derien, euh… Hein ? Attends une minute ! Laisse ça ici !”
“Arf… Ca coutait rien d’essayer…”
Ensuite : dans le tableau
“Encore faut-il qu’il ait un cerveau…”
“Je dois le toucher pour que ca puisse marcher. Mais… j’en ai pas très envie…”</Text>
        </Document>
        <Document ID="29">
            <Title>Enfant mendiant</Title>
            <Synopsis>A persuadé apres avoir regarder l'orna et la bourse du touriste</Synopsis>
            <Text>Voir fiche

Légende :
Spark
Enfant

Click gauche (Parler) : 
“Une tite piéce siouplait !” (dialogue).
“Alors, ca marche ton truc ?”
Bof, y’a personne ici à part ce stupide touriste…
Et, il t’as rien donné ?
Tu parle ! Il est plein au as mais il m’a donné qu’une Bobinavia moisie !
Humm, t’as dut te regaler !
Berk, m’en parle pas…
Si on a regardé l’orna “Ca te dirais de m’aider à voler cette Orna ?”
Oh, non merci, j’ai pas faim. Par contre, je dirais pas non à une tite piéce !
Si plus de réponse : (dans le tableau)
Une tite piéce siouplait !
À vot’ bon coeur, m’sieur !

Click droit (regarder)
“Pouah ! Jamais je ne finirais comme ça !”

Items :
N/A

Sorts :
Persuasion :
Si on a pas regardé l’Orna : “Pourquoi faire ?” (dans le tableau)
Si on a regardé l’Orna mais pas la bourse : “Hum… il me faudrait un angle d’attaque” (dans le tableau)
Si on a regardé l’Orna et la bourse (animation)
Notre héro, une main dans la poche, s’accroupit et touche l’enfant à l’epaule en le regardant dans les yeux
“Le touriste, prend sa bourse, elle t’appartiens désormais.”
Notre héro se releve et s’écarte legerement, laissant l’enfant se jeter sur la bourse du touriste puis s’enfuir
Le touriste, surpris, lache le carnus qui tombe par terre laissant s’echapper de la terre puis court à la poursuite de l’enfant
Le marchand sort de son étale en râlant et s’accroupit pour nettoyer</Text>
        </Document>
        <Document ID="30">
            <Title>Orna</Title>
            <Synopsis>Objectif supreme
A regarder avant de parler à l'enfant</Synopsis>
            <Text>Voir fiche

Légende :
Spark
Orna

Click gauche (Prendre) : animation
On se fait taper sur la main par le marchand.

Click droit (regarder)
“Hummm ! Qui va finir dans mon estomac ?”

Items :
N/A

Sorts :
Persuasion :
La première fois : cinématique
“Eh salut ! Tu viens souvent ici ?”
“…”
Ensuite : dans le tableau
“Je crois que je commence à la faire rougir”
“Elle va finir par craquer”
“Elle est à croquer !”</Text>
        </Document>
        <Document ID="31">
            <Title>Bobinavias</Title>
            <Text>Voir fiche

Légende :
Spark

Click gauche (Prendre) : 
“Berk non ! Y’a trop de pépin là-dedans !”

Click droit (regarder)
“C’est une grappe de bobinavia, un fruit sucré mais très sûre et plein de pépin.”
“De loin, ca ressemble a une main de sorciere…”

Items :
N/A

Sorts :
Persuasion :
dans le tableau
“Je suis persuadé que ca ne marchera pas”
“C’est sûre, on va finir par avoir des pépins…”</Text>
        </Document>
        <Document ID="32">
            <Title>Lirous</Title>
            <Text>Voir fiche

Légende :
Spark

Click gauche (Prendre) : dans le tableau
“Même pas en rêve, c’est beaucoup trop acide !”

Click droit (regarder)
“C’est un lirou, un fruit extremement acide.”
“Beau de loin mais loin d’être bon !”

Items :
N/A

Sorts :
Persuasion :
dans le tableau
“Viens ici petit lirou, viens dans ma poche. Arf… il trop coriace…”
“Faudrait que j’arrete de parler à des fruits, ca devient étrange, non ? Non…”
“Un fruit acide, c’est plutôt basique !”</Text>
        </Document>
        <Document ID="33">
            <Title>Angirions</Title>
            <Text>Voir fiche

Légende :
Spark

Click gauche (Prendre) : dans le tableau
“Ca sert à rien, j’ai rien pour le cuire…”

Click droit (regarder)
“Un Angirion ! C’est très bon cuit mais infâme quand il est cru.”
“J’en ai mangé un cru une fois, j’avais la bouche paralysée pendant toute une journée !”
“C’est beau, on dirait un petit ange qui se mange”

Items :
N/A

Sorts :
Persuasion :
dans le tableau
“Ce serait quand même étrange que ça marche, non ?”
“Cuit, cuit, cuit, cuit !!! Arf… Non… rien à faire…”</Text>
        </Document>
        <Document ID="34">
            <Title>Carnus</Title>
            <Text>Voir fiche

Légende :
Spark

Click gauche (Prendre) : dans le tableau
“C’est moi qui aimerai manger, pas l’inverse.”
“Non merci, elle est très bien sur cette étale”

Click droit (regarder)
“Une Carnus, un vrai chien de garde. Je compte plus les doigts que cette plante m’a déjà croqué…”
“Je prefere la regarder de loin, c’est plus sûr.”
“Elle me regarde de travers, je suis sûr qu’elle me trouve appetissant”

Items :
N/A

Sorts :
Persuasion :
dans le tableau
“Coucher !”
“Assis !”
“Debout !”
“Gentil carnus, c’est bien !”
“Ne me mange pas ! Arf… sale bête !”</Text>
        </Document>
        <Document ID="35">
            <Title>Mamasantia</Title>
            <Text>Voir fiche

Légende :
Spark

Click gauche (Prendre) : dans le tableau
“Non, elle risque de crier”

Click droit (regarder)
“C’est une mamasantia, belle fleur mais vrai pipelette !”
“Je me demande ce qu’elles peuvent bien dire sur moi…”

Items :
N/A

Sorts :
Persuasion :
dans le tableau
“Bonjour belles fleurs, ca vous dit de faire un tour avec moi ?”
“Oh mon dieu, un vagabon ! Mesdames ne le regardez pas, cela pourrait abimer votre teint ! Voyez-vous, un jour j’en ai croisé un…”
“Arf… Les teigne !”</Text>
        </Document>
        <Document ID="36">
            <Title>Description</Title>
            <Text>Estimation : 5 à 10 min

L’énigme regroupe l’étale du marchand avec 
Le marchand
Diverses marchandises :
Fruits et legumes
Des ornas dont une bien distinctive
Des Bobinavia
Des Lirous
Des Angirions
Fleurs
Beaucoup de Carnus : Dans l’étale il y en a une qui mange le teeshirt du touriste et deux autres qui se croques entre eux.
Quelques Mamasantia qui discutent ensemble.

Un touriste qui contemple une Carnus avec attention
Un enfant qui fait la manche à côté de l’étale

Les items possibles sont :
N/A

Les sorts possibles sont :
Persuasion

Solution :
Il faudra utiliser le sort de persuasion sur l’enfant pour qu’il vole la bourse du touriste et s’enfuit. celui-ci, surpris, lâchera la plante et la laissera tomber à terre pour poursuivre le brigand. Le marchand râlera alors et ira nettoyer la terre. Laissant l’orna libre d'être volé =p</Text>
        </Document>
        <Document ID="38">
            <Title>Bourse</Title>
            <Synopsis>Bourse du touriste
A regarder avant de parler à l'enfant</Synopsis>
            <Text>Légende :
Spark
Touriste

Click gauche (Prendre) : dans le tableau
“J’aimerai bien mais c’est beaucoup trop risqué.”

Click droit (regarder)
“Je n’arrive même pas à imaginer tout ce que je pourrais faire avec cet argent !”

Items :
N/A

Sorts :
Persuasion : directement dans le tableau
“Impossible, elle y est beaucoup trop attachée…”</Text>
        </Document>
        <Document ID="39">
            <Title>Touriste</Title>
            <Text>Voir fiche

Légende :
Spark
Touriste

Click gauche (Parler) : dialogue
“Monsieur ? Monsieur ? Hey monsieur ?!”
“…”
“Rien à faire, il ne m’écoute pas…”

Click droit (regarder)
“Il a l’air très occupé à observer cette plante.”
“Je serais lui, je n’approcherai pas si pret”
“Il va lui arriver des bricole s’il continue…”
Animation: la carnus mange le nez du touriste qui s’en defait puis recommence à l’observer
“Je l’avais bien dit”

Items :
N/A

Sorts :
Persuasion : directement dans le tableau
“Impossible s’il ne m’entend pas…”</Text>
        </Document>
        <Document ID="40">
            <Title>Touriste</Title>
            <Synopsis>Contient bourse</Synopsis>
        </Document>
        <Document ID="41">
            <Title>Scénario</Title>
            <Text>L’histoire prend place dans le royaume d’Eternara.
Notre personnage, Spark, est un jeune homme malin et débrouillard qui vit dans la rue depuis aussi loin qu’il s’en souvienne. Très malin et observateur, il a pris l’habitude d’analyser les gens et de les manipuler. Il est ce qu’on pourrait appeler un mentaliste amateur, une branche de la magie extrêmement dépréciée et non prise au sérieux. 

Le jeu commence alors par une journée commune, Spark à faim et veut manger. Pour ce faire, il a une idée en tête : détourner l’attention du marchand et lui voler une orna. Pour ce faire, le joueur va devoir ruser (1er énigme : berner le vendeur) mais au moment où il avance sa main vers le fruit une belle enveloppe cachetée à la cire arrive de nulle part et se plante dedans ! Étonné de voir que celle-ci lui est adressée, il détale de l’étale sans oublier son butin.

Une fois de retour dans son taudis, il ouvre l'enveloppe et découvre que le grand maître magicien, Onirius, en personne, l’invite à participer à une compétition. Celle-ci opposera les magiciens les plus talentueux du royaume dans diverses quêtes afin de jauger leurs capacités. À l’issus de cette compétition, l’un d’entre eux sera choisi afin de devenir l’apprenti officiel du grand maître et aura ainsi la chance de lui succéder à l’avenir au titre de maître suprême de la magie. 
Afin de répondre favorable, il est simplement demandé de se rendre à l’aube, au centre du palais royal. Ni une, ni deux, c’est la chance de sa vie ! Notre héros s’empresse de se rendre au portes du palais, malheureusement, les gardes n’ont pas été prévenus de son arrivé et ils ne sont pas très accueillant (2eme enigme : les gardes en mousse)... Une fois entré dans le palais, notre héros va tenter de se rendre au centre de celui-ci mais se perd. Il n’a pas l’habitude d’errer dans de si vastes couloirs. Par chance, il tombera sur plusieurs cartes marquées “Vous êtes ici” qui lui permettront de se retrouver (phase de labyrinthe à voir).
Il entre alors dans une magnifique bibliothèque avec au centre un immense pentagramme et decouvre les autres magiciens présents. 
Après leur avoir parler et s’etre approché du centre du pentagramme, Onirius apparait sous une forme spectrale et leur explique la situation. 
Leur premiere vraie epreuve sera de trouver et d’acquerir un objet canalysé.


Il y a de nombreux livres dont certains qui expliquent la grande corruption ainsi que l’histoire du bouclier d’Onirius. Certains apprentis peuvent également nous apporter des informations.

——

Possibilité :
Notre héros arrive sur une colline avec d’autres apprentis. Au loin, on peut voir le bouclier de protection d’Onirius.
Notre héros arrive dans un marais avec d’autres apprentis.
</Text>
        </Document>
        <Document ID="42">
            <Title>E2 - Gardes en mousse</Title>
        </Document>
        <Document ID="44">
            <Title>Labyrinth</Title>
        </Document>
        <Document ID="45">
            <Title>Notes</Title>
        </Document>
        <Document ID="46">
            <Title>Flux</Title>
            <Text>Le flux se trouve partout et en toute chôse. Il est généré naturellement par la planéte et circule dans le monde librement. Le flux de base est appelé le flux naturel et ne peut pas être utilisé en l’état. Un magicien doit d’abord capter le flux naturel et le concentrer en lui pour lui donner la forme qu’il desire. Le flux ainsi généré est appelé le flux canalisé. Il peut prendre toute les formes en fonction de l’affiliation du magicien (feu, glace, etc…). Ce que désire Onirius n’est pas un apprentis maîtrisant énormément de sort mais un apprentis qui parvient à bien manipuler le flux. En regle general, un flux canalysé reprend petit à petit ses propriété naturel et reprend sa place dans le cycle du monde. 

Il faut avoir un contact direct avec le flux pour pouvoir le matérialiser et lui donner des propriétés physiques car cela demande une grande concentration. Par exemple, on peut faire une boule de feu dans sa main mais on ne peut pas former une boule de feu directement dans le corps de notre adversaire. Notre héros injecte du flux canalysé (sans en avoir conscience) directement dans le cerveau de ses adversaires pour ses pouvoirs de mentaliste et d’esprit mais ses pouvoirs n’ont pas de matérialisation physique (par exemple, ses illusions n’existent pas et ne peuvent pas attaquer ou bien il ne peut pas endommager le cerveau de ses adversaires).

Une règle de base de la magie est de ne pas se faire toucher par son adversaire car cela lui donnerait une trop grosse puissance sur nous. De même il est dangereux de toucher directement son adversaire car il pourrait en profiter pour utiliser notre flux a son avantage.

Lorsque l’on meurs, le corps disparait et le flux naturel qui le composait revient petit à petit dans le cycle du monde.</Text>
        </Document>
        <Document ID="48">
            <Title>Magie</Title>
            <Text>Il existe en réalité plusieurs manière d’apprendre la magie :
De façon héréditaire
Avec un long apprentissage
En autodidact : c’est le cas de notre héros</Text>
        </Document>
        <Document ID="49">
            <Title>Spoil 1er mechant</Title>
            <Text>Un des concurrent est en fait l'apprenti d’un mage noir qui souhaite faire tomber la barrière de protection d’Onirius afin que son maître envahisse le royaume.
</Text>
        </Document>
        <Document ID="50">
            <Title>Magie</Title>
        </Document>
        <Document ID="52">
            <Title>Esprit / Mentalisme</Title>
        </Document>
        <Document ID="53">
            <Title>Persuasion</Title>
            <Text>Sort de persuasion que Spark a appris en autodidacte. Il permet de fortement suggerer à quelqu’un d’effectuer une action.
Le sort peut être contré par une trop forte volonté à ne pas effectuer l’action en question.
Pour que le sort fonctionne, il faut que la cible entende Spark et qu’il y ait un contact physique et visuel.</Text>
        </Document>
        <Document ID="54">
            <Title>Illusion</Title>
        </Document>
        <Document ID="55">
            <Title>Pyromancie</Title>
        </Document>
        <Document ID="56">
            <Title>Gravité</Title>
        </Document>
        <Document ID="57">
            <Title>UI</Title>
        </Document>
        <Document ID="58">
            <Title>Clicks</Title>
            <Text>De base, nous aurons un simple curseur (à definir)

Lorsque l’on passe la souris sur un element clickable
A gauche : les actions actives (parler, prendre, utiliser, pousser, etc…)
A droite : les actions d’observation (regarder, observer, analyser, etc…)

Avec ou sans texte (style à definir) :
￼  ￼ 

Si on selectionne un objet ou un sort et que l’on passe la souris sur un element clickable : on aura un curseur representant l’objet.

Avec ou sans texte (style à definir) :
￼￼￼

Ref :
Deponia :
 ￼
Monkey Island :
￼</Text>
        </Document>
        <Document ID="59">
            <Title>Spoil Bouclier d'Onirius</Title>
            <Text>Suite à la grande corruption, Onirius qui n’était pas encore archimage du royaume, mis en place un sort de protection pour stopper la corruption.
Il est dit qu’il utilisa la puissance de reliques ancestrales et qu’il les disposa aux quatres coins du royaume dans des lieux sacré très riche en flux.
Puis, il regroupa l’energie des reliques en installant un gigantesque pentacle au centre du royaume, dans la grande bibliotheque. Ce qui forma le bouclier.</Text>
        </Document>
        <Document ID="60">
            <Title>Grande Corruption</Title>
            <Text>D’après les livres, à l’origine les habitants du royaume etait libre de circuler partout dans le monde. On commercait avec de nombreux autres pays et les routes etait relativement sans danger mis à part quelques bandits et creatures sauvage.

Malheureusement, il y a 82 ans, on ne sait pour quelle raison, les differentes terres se sont petit à petit corrompus les unes apres les autres.
L’eau et les arbres devenaient noirs et les êtres qui entraient en contact avec cette magie noir devenait fou et incontrolable.
C’est alors qu’Onirius fit son bouclier</Text>
        </Document>
        <Document ID="61">
            <Title>Objets canalysés</Title>
            <Text>Les objets canalysés sont des objets diverses qui sont concentré en flux canalysé.
Il en existe plusieurs type :
Les plus commun, sont des objets classique qui ont été très important pour une personne. À force d’utilisation, il leur ont transmis une partie de leur flux.
L’autre type est plus rare mais (en général) beaucoup plus concentré, il s’agit d’objets créé par de puissants magiciens à partir de leurs flux et qui sont resté permanent dans notre monde. C’est un processus extremement difficile qui demande une grande quantité d’energie. On les appels des reliques

Onirius s’en sert pour alimenter des especes de moteur à flux naturel afin de faire fonctionner son bouclier constamment</Text>
        </Document>
        <Document ID="62">
            <Title>lieux sacrés</Title>
            <Text>Les lieux sacré sont des lieux qui sont naturellement gorgé de flux. Il representent souvent une force de la nature comme un volcan, un lac, etc…

Le lac Esteth
La nécropole d’Eternara
Les catacombes sous la grande bibliotheque</Text>
        </Document>
        <Document ID="63">
            <Title>Taudis</Title>
        </Document>
        <Document ID="64">
            <Title>Apprentis</Title>
        </Document>
        <Document ID="65">
            <Title>Gardes du palais</Title>
            <Synopsis>Enigme2
</Synopsis>
        </Document>
        <Document ID="66"/>
        <Document ID="67">
            <Title>Bibliotheque</Title>
        </Document>
        <Document ID="68">
            <Title>Onirius (spectrale)</Title>
            <Synopsis>cinématique
Il n'apparait qu'une fois qu'on a avancé au centre du pentagramme.</Synopsis>
        </Document>
        <Document ID="69">
            <Title>E3 - Bibliotheque</Title>
        </Document>
        <Document ID="70">
            <Title>Lieux</Title>
        </Document>
        <Document ID="71">
            <Title>Palais royal</Title>
        </Document>
        <Document ID="72">
            <Title>Grande bibliotheque</Title>
            <Text>Elle contient tout le savoir d’Eternara.
Son sol est couvert d’un gigantesque pentagramme dessiné par Onirius. Il permet de concentrer les energies des differentes reliques disposé dans le royaume.
Elle est disposé juste au dessus des catacombes, là où les plus grand magiciens d’Eternara reposent</Text>
        </Document>
        <Document ID="73">
            <Title>Eternara</Title>
        </Document>
        <Document ID="74">
            <Title>Le vieux marché</Title>
        </Document>
        <Document ID="75">
            <Title>La colline aux milles-graines</Title>
        </Document>
        <Document ID="76">
            <Title>Description</Title>
            <Text>Le tableau est composé de 
-

Les items possibles sont :
Une moitié d’Orna

Les sorts possibles sont :
Persuasion

Solution :
-</Text>
        </Document>
        <Document ID="77">
            <Title>Description</Title>
            <Text>Le tableau est composé de 
Le taudis de Spark
Le marché de nuit
La porte du palais

Les items possibles sont :
Une moitié d’Orna

Les sorts possibles sont :
Persuasion

Solution :
Il y a un garde devant la porte du palais et il ne nous laisse pas passer. Il faudra recuperer une bobinavia moisie par terre dans le marché (je vais prendre ça, quelqu’un risque de glisser dessus) et l’utiliser sur le pont devant le garde. Ensuite il faut insulter le garde pour qu’il nous coure apres et glisse sur la bobinavia.

Note : Dans le taudis de Spark, on recuperera le carnet de note.</Text>
        </Document>
        <Document ID="78">
            <Title>Description</Title>
            <Text>Le tableau est composé de 
-

Les items possibles sont :
Une moitié d’Orna

Les sorts possibles sont :
Persuasion

Solution :
-</Text>
        </Document>
        <Document ID="79">
            <Title>Description</Title>
            <Text>Le tableau est composé de 
-

Les items possibles sont :
Une moitié d’Orna

Les sorts possibles sont :
Persuasion

Solution :
-</Text>
        </Document>
        <Document ID="80">
            <Title>Description</Title>
            <Text>Le tableau est composé de 
-

Les items possibles sont :
Une moitié d’Orna

Les sorts possibles sont :
Persuasion

Solution :
-</Text>
        </Document>
        <Document ID="81">
            <Title>Souterrain du palais</Title>
        </Document>
        <Document ID="82">
            <Title>Mechanismes P&amp;C</Title>
            <Text>Combinaisons d’objet
PNJ :
Decouverte
Utilisation
Objets
Decouverte
Utilisation
Utiliser un objet externe pour declencher une action chez un pnj
L’observation peut faire avancer l’action

Finalité :
Entrer ou sortir d’un lieu
Decouvrir un secret ou un trésor
Gagner en connaissance (par exemple lire un livre nous amene a nous rendre dans un lieu)
Reparer un objet ou un mecanisme
Dechiffrer
Rapporter quelque chose ou une information à quelqu’un</Text>
        </Document>
        <Document ID="83">
            <Title>Carnet de note</Title>
            <Text>Le héro pourrait avoir un carnet de note où le joueur pourrait noter ses observations ou tout ce qu’il desire.</Text>
        </Document>
        <Document ID="84">
            <Title>RAF</Title>
            <Text>Faire la 2eme enigme
Faire la liste des items et sorts (là où on les obtiens, où on les utilise, où on les perd)
Faire la carte</Text>
        </Document>
        <Document ID="85">
            <Title>Objets &amp; Sorts</Title>
        </Document>
        <Document ID="86">
            <Title>Orna</Title>
            <Synopsis>Gain : E1
Utilisation : ?
Perte : ?</Synopsis>
        </Document>
        <Document ID="87">
            <Title>Persuasion</Title>
            <Synopsis>Gain : Debut
Utilisation : E1
Perte : Jamais</Synopsis>
        </Document>
        <Document ID="88">
            <Title>Carnet de note</Title>
            <Synopsis>Gain : Taudis
Perte : Jamais</Synopsis>
        </Document>
        <Document ID="89">
            <Title>Carte de la ville</Title>
            <Synopsis>Gain : Taudis
Perte : Jamais</Synopsis>
        </Document>
        <Document ID="90">
            <Title>Cartes</Title>
        </Document>
        <Document ID="91">
            <Title>Ville</Title>
            <Text>RAF:


Lieux sacrés :
- Nécropole (OK)
- Colline aux milles-graines (?)
- Lac Esteth (OK)


Magasins :
- Stade
- Thermes / Bain
- Potager du palais</Text>
        </Document>
        <Document ID="92">
            <Title>Le lac Esteth</Title>
        </Document>
        <Document ID="93">
            <Title>La nécropole d'Eternara</Title>
        </Document>
        <Document ID="94">
            <Title>Colline aux milles-graines</Title>
            <Text>Afin de rendre à la nature ce qu’ils lui avaient pris. Les constructeurs de la route de la colline ont planté enormement d’arbres tout autour de la route qui borde la colline au mille graine d’ou son nom.</Text>
        </Document>
    </Documents>
</SearchIndexes>
