{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 CourierNewPS-BoldMT;}{\f2\fmodern\fcharset0\fprq2 CourierNewPS-ItalicMT;}{\f3\fmodern\fcharset0\fprq2 ArialMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red143\green255\blue255;\red251\green4\blue7;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-360\li1440\lin1440}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs24\b0\i1\cf4\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs24\b0\i1\cf4\fi-360\li1440\lin1440}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-360\li1440\lin1440}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-360\li720\lin720}{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-360\li720\lin720}{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f1\fs24\b1\i0\ul\ulc0 Moment :}{\f0\fs24\b0\i0  Matin}
\par\plain {\f1\fs24\b1\i0\ul\ulc0 Tableaux :}
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls1\ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 Bibliotheque (}{\f0\fs24\b0\i0\cb3\highlight3 d\loch\af0\hich\af0\dbch\af0\uc1\u233\'E9but}{\f0\fs24\b0\i0 )}
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ltrch\loch \ls1\ilvl1{\listtext\f2\fs24\b0\i1\cf4	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs24\b0\i1\cf4 Aller vers entr\loch\af2\hich\af2\dbch\af2\uc1\u233\'E9e du palais}
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls1\ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 Entr\loch\af0\hich\af0\dbch\af0\uc1\u233\'E9e du palais}
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ltrch\loch \ls1\ilvl1{\listtext\f2\fs24\b0\i1\cf4	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs24\b0\i1\cf4 Aller vers Bibliotheque}
\par\plain \ilvl1{\listtext\f2\fs24\b0\i1\cf4	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs24\b0\i1\cf4 Allert vers Grande place Nord}
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls1\ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 Grande place Nord}
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ltrch\loch \ls1\ilvl1{\listtext\f0\fs24\b0\i0\cf4	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f2\fs24\b0\i1\cf4 Aller vers entr\loch\af2\hich\af2\dbch\af2\uc1\u233\'E9e du palais}
\par\plain \ilvl1{\listtext\f2\fs24\b0\i1\cf4	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs24\b0\i1\cf4 Aller vers Grande place sud}
\par\plain \ilvl1{\listtext\f2\fs24\b0\i1\cf4	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs24\b0\i1\cf4 Aller vers ???}
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls1\ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 Grande place Sud}
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ltrch\loch \ls2\ilvl1{\listtext\f2\fs24\b0\i1\cf4	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs24\b0\i1\cf4 Aller vers Grande place nord}
\par\plain \ilvl1{\listtext\f2\fs24\b0\i1\cf4	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs24\b0\i1\cf4 Aller vers ???}
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls1\ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 Etale du marchand}
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ltrch\loch \ls3\ilvl1{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f2\fs24\b0\i1\cf4 Aller vers zoom sur l\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92\u233\'E9tale}
\par\plain \ilvl1{\listtext\f2\fs24\b0\i1\cf4	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs24\b0\i1\cf4 Aller vers carrefour}
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls1\ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 Zoom sur l\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92etale}
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ltrch\loch \ls3\ilvl1{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0 Le }{\field{\*\fldinst HYPERLINK "scrivlnk://A6B40248-8215-437C-9EFE-8CC4BD61BE01"}{\fldrslt\f0\fs24\b0\i0 marchand}}
\par\plain \ilvl1{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0 Des }{\field{\*\fldinst HYPERLINK "scrivlnk://84FBDA50-FA85-409A-ABCF-2618B1968C73"}{\fldrslt\f0\fs24\b0\i0 ornas}}
\par\plain \ilvl1{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0 Des }{\field{\*\fldinst HYPERLINK "scrivlnk://95541F99-A681-4A70-8B8F-B9A148E6CC55"}{\fldrslt\f0\fs24\b0\i0 Bobinavia}}
\par\plain \ilvl1{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0 Des }{\field{\*\fldinst HYPERLINK "scrivlnk://FCD226BA-8D56-400B-83A4-A3D9DC2C3AA5"}{\fldrslt\f0\fs24\b0\i0 Lirous}}
\par\plain \ilvl1{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0 Des }{\field{\*\fldinst HYPERLINK "scrivlnk://32C51CD8-F990-4F2C-8ACF-A4D3C54EE284"}{\fldrslt\f0\fs24\b0\i0 Angirions}}
\par\plain \ilvl1{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0 Beaucoup de }{\field{\*\fldinst HYPERLINK "scrivlnk://6B4563A9-8044-40E2-9E4B-2AB5B28A3F5D"}{\fldrslt\f0\fs24\b0\i0 Carnus}}
\par\plain \ilvl1{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0 Quelques }{\field{\*\fldinst HYPERLINK "scrivlnk://BA0FBC69-1056-4FFB-A3E8-9B20DC8FC62C"}{\fldrslt\f0\fs24\b0\i0 Mamasantia}}{\f0\fs24\b0\i0  qui discutent ensemble.}
\par\plain \ilvl1{\listtext\f2\fs24\b0\i1\cf4	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs24\b0\i1\cf4 Retourner vers l\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92etale du marchand}
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls1\ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 Carrefour}
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ltrch\loch \ls3\ilvl1{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0 Un garde tres serieux qui semble tres concentr\loch\af0\hich\af0\dbch\af0\uc1\u233\'E9}
\par\plain \ilvl1{\listtext\f2\fs24\b0\i1\cf4	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs24\b0\i1\cf4 Aller vers \loch\af2\hich\af2\dbch\af2\uc1\u233\'E9tale du marchand}
\par\pard\plain \fi360\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \ltrch\loch {\f1\fs24\b1\i0\ul\ulc0 Les items possibles sont :}
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls4\ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 Une moiti\loch\af0\hich\af0\dbch\af0\uc1\u233\'E9 d\u8217\'92orna}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 Le dor}
\par\pard\plain \fi360\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \ltrch\loch {\f1\fs24\b1\i0\ul\ulc0 Les sorts possibles sont :}
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls5\ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 Persuasion}
\par\pard\plain \fi360\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \li7200\fi-7200\ql\ltrch\loch {\f1\fs36\b1\i0\ul\ulc0 Solution :}
\par\pard\plain \ri-766\sl276\slmult1\ql\ltrch\loch \f3\fs22\b0\i0}