{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 CourierNewPS-BoldMT;}{\f2\fmodern\fcharset0\fprq2 CourierNewPS-BoldItalicMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red214\green234\blue202;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\cb3\highlight3\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\cb3\highlight3\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\cb3\highlight3\fi-360\li2160\lin2160}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-360\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-360\li3600\lin3600}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-360\li2160\lin2160}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\cb3\highlight3\fi-360\li720\lin720}{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-360\li1440\lin1440}{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs28\b1\i0\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f1\fs28\b1\i0\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f1\fs28\b1\i0\fi-360\li2160\lin2160}{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch \f0\fs24
\par\pard\plain \li7200\fi-7200\ql\ltrch\loch {\f1\fs36\b1\i0\ul\ulc0 L\loch\af1\hich\af1\dbch\af1\uc1\u233\'E9gende :}
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls1\ilvl0{\listtext\f0\fs24\b0\i0\cb3\highlight3	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0\cb3\highlight3 Spark}
\par\pard\plain \ql\ltrch\loch \f1\fs24\b1\i0
\par\pard\plain \li7200\fi-7200\ql\ltrch\loch {\f1\fs36\b1\i0\ul\ulc0 Click gauche (Lire) :}{\f1\fs24\b1\i0  }
\par\pard\plain \tx2400\tx7200\li7200\fi-7200\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls2\ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Il est en ce monde de nombreux mysteres; Ceux-ci ne sont en r\u233\'E9alit\u233\'E9 que des \u233\'E9tudes inachev\u233\'E9s. L\u8217\'92etude de la magie n\u8217\'92en est qu\u8217\'92a ses balbutiement, demellont ensemble le vrai du faux\u8230\'85\u8221\'94}
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ltrch\loch \ls2\ilvl1{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93T1 - Cycle du vie du flux\u8221\'94}
\par\pard\plain \tx1920\tx2160\li2160\fi-360\ltrch\loch \ls2\ilvl2{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Le flux dit naturel se trouve partout et dans toute ch\u244\'F4se. Il represente l\u8217\'92essence m\u234\'EAme de tout ce qui existe en ce monde.\u8221\'94}
\par\plain \ilvl2{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Il s\u8217\'92agit d\u8217\'92une energie g\u233\'E9n\u233\'E9r\u233\'E9 par le coeur de notre plan\u233\'E9te et qui circule ensuite librement dans notre monde.\u8221\'94}
\par\plain \ilvl2{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Un catalyste peut capter le flux naturel et le concentrer en lui afin de lui donner la forme et les attributs de son affiliation.\u8221\'94}
\par\plain \ilvl2{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Un catalystes experiment\u233\'E9 arrivent toute fois \u224\'E0 donner d\u8217\'92autres propri\u233\'E9t\u233\'E9s \u224\'E0 leur flux par un long apprentissage.\u8221\'94}
\par\plain \ilvl2{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Un flux canalys\u233\'E9 est alors g\u233\'E9n\u233\'E9r\u233\'E9 et reprend (sauf exception) ses propri\u233\'E9t\u233\'E9s naturel peu \u224\'E0 peu au fil du temps.\u8221\'94}
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ltrch\loch \ls2\ilvl1{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93T2 - Les differents aspects du flux\u8221\'94}
\par\pard\plain \tx1920\tx2160\li2160\fi-360\ltrch\loch \ls3\ilvl2{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Nous parlons dans de nombreux ouvrages des deux aspects les plus connus du flux : le naturel ainsi que le canalys\u233\'E9; Mais d\u8217\'92autres aspects existent et sont encore bien m\u233\'E9connus.\u8221\'94}
\par\plain \ilvl2{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Comme nous le savons, le flux canalys\u233\'E9 change de forme en fonction de l\u8217\'92affiliation du catalyst qui le developpe. De la m\u234\'EAme maniere, le flux naturel adopte une forme particuliere en fonction de son environnement.\u8221\'94}
\par\pard\plain \tx1920\tx2160\li2160\fi-360\ltrch\loch \ls1\ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Ainsi, un flux particulierement noir a pu \u233\'E9tre observ\u233\'E9 dans certains lieux dot\u233\'E9s d\u8217\'92un lourd pass\u233\'E9. Ce flux, outre la pression qu\u8217\'92il fait subir, perturbe grandement les sorts des catalystes qui s\u8217\'92en impregne.\u8221\'94}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Nul doute que d\u8217\'92autres aspects existent, les mysteres du monde n\u8217\'92attendent qu\u8217\'92\u224\'E0 \u234\'EAtre devoil\u233\'E9\u8230\'85\u8221\'94}
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ltrch\loch \ls2\ilvl1{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93T3 - Reliques : outils de puissance et de pr\u233\'E9cision\u8221\'94}
\par\pard\plain \tx1920\tx2160\li2160\fi-360\ltrch\loch \ls2\ilvl2{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Il est en ce monde certains objets particulierement charg\u233\'E9 en flux canalys\u233\'E9\u8221\'94}
\par\plain \ilvl2{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Ceux-ci peuvent \u234\'EAtre tout \u224\'E0 fait annodins mais renfermer une puissance incommensurable.\u8221\'94}
\par\plain \ilvl2{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Nous en denombrons aujourd\u8217\'92hui deux type : \u8221\'94}
\par\plain \ilvl2{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93}{\f1\fs24\b1\i0 1 -}{\f0\fs24\b0\i0  Tout d\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92abord les objets canalys\u233\'E9s simples. Ce sont les plus communs et les moins puissant.\u8220\'93}
\par\pard\plain \tx2640\tx2880\li2880\fi-360\ltrch\loch \ls2\ilvl3{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Ils sont g\u233\'E9n\u233\'E9r\u233\'E9 de mani\u233\'E9re tout \u224\'E0 fait inconsciente par une personne ayant un lien particulier avec un objet\u8221\'94}
\par\pard\plain \tx2640\tx2880\li2880\fi-360\ltrch\loch \ls2\ilvl3{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Si ce lien est assez fort, la personne transmet alors inconsciemment et tout au long de sa vie une partie de son flux \u224\'E0 l\u8217\'92objet qui devient alors canalys\u233\'E9.\u8221\'94}
\par\pard\plain \tx2640\tx2880\li2880\fi-360\ltrch\loch \ls2\ilvl3{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Tout catalyste qui se respecte se doit de posseder un objet canalys\u233\'E9 qui lui correspond afin de rendre sa maitrise du flux plus fine et precise.\u8221\'94}
\par\pard\plain \tx1920\tx2160\li2160\fi-360\ltrch\loch \ls2\ilvl2{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93}{\f1\fs24\b1\i0 2 -}{\f0\fs24\b0\i0  Ensuite, les reliques. Il s\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92agit d\u8217\'92un processus rare et tr\u232\'E8s complexe, r\u233\'E9alis\u233\'E9 par quelques genies.\u8221\'94}
\par\pard\plain \tx2640\tx2880\li2880\fi-360\ltrch\loch \ls2\ilvl3{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Le principe consiste \u224\'E0 generer un objet \u224\'E0 partir de son propre flux et de le charger suffisament pour qu\u8217\'92il subsiste de lui m\u234\'EAme de fa\u231\'E7ons permanente.\u8221\'94}
\par\pard\plain \tx2640\tx2880\li2880\fi-360\ltrch\loch \ls2\ilvl3{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0 Les elements ainsi g\loch\af0\hich\af0\dbch\af0\uc1\u233\'E9n\u233\'E9r\u233\'E9 sont des puits de puissances extremement instable qui ne peuvent en regle general \u234\'EAtre controll\u233\'E9 de facon constante.\u8221\'94}
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ltrch\loch \ls2\ilvl1{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93T4 - Les lieux sacr\u233\'E9s\u8221\'94}
\par\pard\plain \tx1920\tx2160\li2160\fi-360\ltrch\loch \ls2\ilvl2{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Le monde regorge de merveille, les lieux sacr\u233\'E9 en sont partie integrante.\u8221\'94}
\par\plain \ilvl2{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Il s\u8217\'92agit, \u224\'E0 l\u8217\'92origine, de lieux naturellements gorg\u233\'E9 en flux. Tr\u232\'E8s important, ce sont les veines qui alimente le monde.\u8221\'94}
\par\plain \ilvl2{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Sans ces lieux, le flux ne pourrait plus circuler et le monde deviendrait alors une coquille vide\u8221\'94}
\par\plain \ilvl2{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Nos ancetres en ont decouvert certains et les ont preserver en construisant de somptueux temples oubli\u233\'E9 depuis.\u8221\'94}
\par\plain \ilvl2{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Malgr\u233\'E9 tout, quelques-uns sont encore en activit\u233\'E9, comme le temple de l\u8217\'92eau du lac Esthet ou encore celui du feu et de la terre sur le mont Argol.\u8221\'94}
\par\plain \ilvl2{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Il existe \u233\'E9galement un cas rare de lieux sacr\u233\'E9 artificiel : Il s\u8217\'92agit de la c\u233\'E9l\u233\'E9bre n\u233\'E9cropole d\u8217\'92Eternara.\u8221\'94}
\par\plain \ilvl2{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Le corps de nos defuns, en disparaisant lentement, rendent doucement \u224\'E0 la terre le flux naturel qui les a cr\u233\'E9\u233\'E9s.\u8221\'94}
\par\plain \ilvl2{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93La memoire de ceux qui reste permet d\u8217\'92alimenter ainsi un lieu aussi rare que magnifique\u8230\'85\u8221\'94}
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ltrch\loch \ls2\ilvl1{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93T5 - Conseils aux jeunes catalystes\u8221\'94}
\par\pard\plain \tx1920\tx2160\li2160\fi-360\ltrch\loch \ls2\ilvl2{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'931 - Tout d\u8217\'92abord, le plus important, ne vous laissez jamais toucher.\u8221\'94}
\par\pard\plain \tx2640\tx2880\li2880\fi-360\ltrch\loch \ls2\ilvl3{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93En effet, la puissance d\u8217\'92un catalyste vient avant tout de la distance qu\u8217\'92il a avec sa cible.\u8221\'94}
\par\plain \ilvl3{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Cela s\u8217\'92explique par le fait que le flux canalys\u233\'E9 reprend ses propri\u233\'E9t\u233\'E9 naturelle de facon tr\u232\'E8s rapide au d\u233\'E9part puis de plus en plus lentement.\u8221\'94}
\par\pard\plain \tx1920\tx2160\li2160\fi-360\ltrch\loch \ls2\ilvl2{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'932 - Tout catalyste devrait s\u8217\'92equiper d\u8217\'92un objet canalys\u233\'E9 afin d\u8217\'92ameliorer sa puissance et sa precision. Pour plus d\u8217\'92information voir le T2 sur le sujet.\u8221\'94}
\par\plain \ilvl2{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'933 - Un jeune catalyste devrait toujours se concentrer sur son affiliation de base.\u8221\'94}
\par\pard\plain \tx2640\tx2880\li2880\fi-360\ltrch\loch \ls2\ilvl3{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Changer son affiliation est un proc\u233\'E9d\u233\'E9 extremement complexe qui n\u8217\'92est pas donn\u233\'E9 au premier venu.\u8221\'94}
\par\plain \ilvl3{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Travailler sur sa propre affiliation permet de mieux comprendre les mecanismes du flux pour ensuite le maitriser \u224\'E0 la perfection.\u8221\'94}
\par\pard\plain \tx1920\tx2160\li2160\fi-360\ltrch\loch \ls2\ilvl3{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'934 - Il existe 3 manieres de devenir catalyste : L\u8217\'92apprentissage, l\u8217\'92h\u233\'E9r\u233\'E9dit\u233\'E9 et l\u8217\'92autodidaxie; mais peut importe le commencement, la maitrise vient toujours par la pratique.\u8221\'94}
\par\pard\plain \fi360\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \li7200\fi-7200\ql\ltrch\loch {\f1\fs36\b1\i0\ul\ulc0 Click droit (regarder)}
\par\pard\plain \tx240\tx720\li720\fi-720\ql\ltrch\loch \ls4\ilvl0{\listtext\f0\fs24\b0\i0\cb3\highlight3	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0\cb3\highlight3 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Trait\u233\'E9s de magie. Ah \u231\'E7a, ca m\u8217\'92interesse !\u8221\'94}
\par\pard\plain \ql\ltrch\loch \f0\fs24\b0\i0\cb3\highlight3
\par\pard\plain \li7200\fi-7200\ql\ltrch\loch {\f1\fs36\b1\i0\ul\ulc0 Items :}
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls5\ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 Une moiti\loch\af0\hich\af0\dbch\af0\uc1\u233\'E9 d\u8217\'92orna : }{\f0\fs24\b0\i0\cb3\highlight3 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Le salir ? Et quoi encore ! C\u8217\'92est une merveille ce livre !\u8221\'94}
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls5\ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 Un dor : }{\f0\fs24\b0\i0\cb3\highlight3 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93C\u8217\'92est du dor ce livre !\u8221\'94}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 Fiole vide : }{\f0\fs24\b0\i0\cb3\highlight3 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Trop de connaissance, ca ne rentrera pas.\u8221\'94}
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls5\ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 Fiole d\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92eau magique : }{\f0\fs24\b0\i0\cb3\highlight3 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93L\u8217\'92eau reste inerte\u8221\'94}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 Collier du destin : }{\f0\fs24\b0\i0\cb3\highlight3 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Aucune raison de le cacher l\u224\'E0\u8221\'94}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 Sel : }{\f0\fs24\b0\i0\cb3\highlight3 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Et un peu de sucre en poudre ! Ah ? Non\u8230\'85\u8221\'94}
\par\pard\plain \ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \li7200\fi-7200\ql\ltrch\loch {\f1\fs36\b1\i0\ul\ulc0 Sorts :}
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls6\ilvl0{\listtext\f1\fs28\b1\i0	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs28\b1\i0 Persuasion :}
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ltrch\loch \ls6\ilvl1{\listtext\f2\fs24\b1\i1	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs24\b1\i1 dans le tableau}
\par\pard\plain \tx1920\tx2160\li2160\fi-360\ltrch\loch \ls1\ilvl0{\listtext\f0\fs24\b0\i0\cb3\highlight3	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0\cb3\highlight3 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Surtout pas, je risquerai de changer l\u8217\'92essence m\u234\'EAme de ce monde ! Ou pas\u8230\'85\u8221\'94}}