{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 CourierNewPS-BoldMT;}{\f2\fmodern\fcharset0\fprq2 CourierNewPS-BoldItalicMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-360\li720\lin720}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-360\li720\lin720}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi360\ltrch\loch {\f1\fs24\b1\i0\ul\ulc0 Moment :}{\f0\fs24\b0\i0  Matin}
\par\plain {\f1\fs24\b1\i0\ul\ulc0 Lieu :}{\f0\fs24\b0\i0  Bibliotheque}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Spark entre dans la gigantesque bibliotheque et vois les nombreux apprentis. Il s\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92avance vers le centre de la piece quand Onirius apparait et les accueil :}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls1\ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Bienvenue \u224\'E0 vous tous ! Je me nomme Onirius. Je serais votre examinateur durant ces prochains jours.\u8221\'94}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Comme vous le savez peut-\u234\'EAtre, notre monde ainsi que tous les elements qui le compose est form\u233\'E9 essentiellement de flux, une energie vitale g\u233\'E9n\u233\'E9r\u233\'E9 par notre plan\u233\'E9te.\u8221\'94}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Vous \u234\'EAtes des Catalyste, des \u234\'EAtres capables de canalyser ce flux afin de lui donner des propri\u233\'E9t\u233\'E9s qui vous sont propre.\u8221\'94}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Vous \u234\'EAtes reunis ici afin de passer une serie d\u8217\'92epreuve \u224\'E0 l\u8217\'92issue desquelles vous serez reconnus officiellement comme etant apprentis du royaume.\u8221\'94}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Outre ce titre, une chambre permanente au sein du palais ainsi qu\u8217\'92un maitre vous seront attribu\u233\'E9. Vous serez alors en mesure de parfaire votre apprentissage afin de devenir protecteur d\u8217\'92Eternara !\u8221\'94}
\par\pard\plain \fi360\ltrch\loch \f0\fs24\b0\i0
\par\plain {\f2\fs24\b1\i1 Onirius fera alors apparaitre une serie de coffre devant lui}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls2\ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Voici un coffre pour chacun d\u8217\'92entre-vous. Votre premiere epreuve sera simplement de l\u8217\'92ouvrir.\u8221\'94}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Inutile de chercher \u224\'E0 le crocheter, c\u8217\'92est impossible car l\u8217\'92ouverture se trouve \u224\'E0 l\u8217\'92interieur. Vous devrez user de puissance, de precision et de cr\u233\'E9ativit\u233\'E9.\u8221\'94}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93N\u8217\'92hesitez pas \u224\'E0 vous servir des ouvrages de la bibliotheque, ils vous seront d\u8217\'92un grand secours.\u8221\'94}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Bon courage apprentis, je sais que vous en serez capable.\u8221\'94}
\par\pard\plain \fi360\ltrch\loch \f0\fs24\b0\i0
\par\plain {\f2\fs24\b1\i1 Onirius disparait et laisse les coffres}}