{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red251\green4\blue7;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\cf3\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\cf3\fi-360\li1440\lin1440}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-360\li2160\lin2160}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\cf3\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\cf3\fi-360\li1440\lin1440}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-360\li1440\lin1440}{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi360\ltrch\loch {\f0\fs24\b0\i0 1) Pr\loch\af0\hich\af0\dbch\af0\uc1\u233\'E9sentation de l\u8217\'92intrigue : le flux corrompus (cin\u233\'E9matique)}
\par\plain {\f0\fs24\b0\i0 2) Pr\loch\af0\hich\af0\dbch\af0\uc1\u233\'E9sentation du personnage principal : Petite enigme avec Spark}
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ltrch\loch \ls1\ilvl1{\listtext\f0\fs24\b0\i0\cf3	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0\cf3 Qui est Spark ?}
\par\plain \ilvl1{\listtext\f0\fs24\b0\i0\cf3	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0\cf3 Comment r\loch\af0\hich\af0\dbch\af0\uc1\u233\'E9agit Spark ?}
\par\plain \ilvl1{\listtext\f0\fs24\b0\i0\cf3	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0\cf3 Pourquoi il ne mendit pas comme les autres ?}
\par\pard\plain \fi360\ltrch\loch {\f0\fs24\b0\i0 3) Mise en place de l\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92intrigue : }
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ltrch\loch \ls2\ilvl1{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0 Invitation d\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92Onirius}
\par\pard\plain \tx1920\tx2160\li2160\fi-360\ltrch\loch \ls2\ilvl2{\listtext\f0\fs24\b0\i0\cf3	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0\cf3 Qui est Onirius ?}
\par\plain \ilvl2{\listtext\f0\fs24\b0\i0\cf3	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0\cf3 Relation avec Spark ?}
\par\plain \ilvl2{\listtext\f0\fs24\b0\i0\cf3	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0\cf3 Pourquoi lui ?}
\par\plain \ilvl2{\listtext\f0\fs24\b0\i0\cf3	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0\cf3 Comment il a recu la lettre ?}
\par\plain \ilvl2{\listtext\f0\fs24\b0\i0\cf3	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0\cf3 Est ce qu\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92il va y aller et pourquoi ?}
\par\plain \ilvl2{\listtext\f0\fs24\b0\i0\cf3	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0\cf3 Est qu\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92il a des doutes ?}
\par\plain \ilvl2{\listtext\f0\fs24\b0\i0\cf3	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0\cf3 D\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92autres Catalyste ?}
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ltrch\loch \ls2\ilvl1{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0 Premiere Enigme}
\par\pard\plain \fi360\ltrch\loch {\f0\fs24\b0\i0 4) Rappel de la motivation / passage emotion : }
\par\plain {\f0\fs24\b0\i0 5) Decouverte de la merde : Onirius les amene dans les catacombes et leur explique la corruption mais coup\loch\af0\hich\af0\dbch\af0\uc1\u233\'E9 par l\u8217\'92element perturbateur}
\par\plain {\f0\fs24\b0\i0 6) Element perturbateur : Plus personne ne peut bouger. L\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92apprentit m\u233\'E9chant se devoile et bloque tout le monde pour detruire le crystal de Lak\u8217\'92 Atoum}
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ltrch\loch \ls3\ilvl1{\listtext\f0\fs24\b0\i0\cf3	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0\cf3 Que va faire Spark ?}
\par\plain \ilvl1{\listtext\f0\fs24\b0\i0\cf3	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0\cf3 Que vont faire les autres ?}
\par\plain \ilvl1{\listtext\f0\fs24\b0\i0\cf3	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0\cf3 Comment il va briser le crystal ?}
\par\pard\plain \fi360\ltrch\loch {\f0\fs24\b0\i0 7) Action / emotion :}
\par\plain {\f0\fs24\b0\i0 8) Reussite : }
\par\plain {\f0\fs24\b0\i0 9) Reussite secondaire :}
\par\plain {\f0\fs24\b0\i0 10) Fin}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 X)}
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ltrch\loch \ls4\ilvl1{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0 Comment l\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92apprentit m\u233\'E9chant s\u8217\'92est fait manipul\u233\'E9 ?}}