{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-360\li720\lin720}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls1\ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 A un moment Spark pourrait \loch\af0\hich\af0\dbch\af0\uc1\u234\'EAtre enferm\u233\'E9 et pour sortir, il se concentrerait pour generer une illusion (il l\u8217\'92apprend l\u224\'E0) en dehors de la piece que l\u8217\'92on pourrait controler pour trouver un moyen de sortir.}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 Les monstres engendr\loch\af0\hich\af0\dbch\af0\uc1\u233\'E9s par la corruption pourraient s\u8217\'92appeler \u8220\'93Aberrations\u8221\'94.}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 A un moment une des reliques sacr\loch\af0\hich\af0\dbch\af0\uc1\u233\'E9es \u233\'E9clatera, destabilisant le d\u244\'F4me de protection et nos h\u233\'E9ros devront alors fuir avant de se faire rattraper par la corruption. Spark, en essayant de sauver ses amis, se fera toucher avant de pouvoir entrer dans le d\u244\'F4me et commencera donc \u224\'E0 se transformer en ab\u233\'E9ration. Il redeviendra lui-m\u234\'EAme apr\u232\'E8s un plongeon dans ses souvenirs et comprendra qui il est r\u233\'E9ellement : Un gardien.}}