{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 ArialMT;}{\f2\fmodern\fcharset0\fprq2 Arial-BoldMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ri-766\sl276\slmult1\ql\ltrch\loch {\f1\fs22\b0\i0 L\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92histoire prend place dans le royaume d\u8217\'92Eternara.}
\par\plain {\f1\fs22\b0\i0 Notre personnage, }{\field{\*\fldinst HYPERLINK "scrivlnk://30D51DB1-85A0-4358-B0C6-5F1264412454"}{\fldrslt\f1\fs22\b0\i0\cf1 Spark}}{\f1\fs22\b0\i0 , est un jeune homme malin et d\loch\af1\hich\af1\dbch\af1\uc1\u233\'E9brouillard qui vit dans la rue depuis aussi loin qu\u8217\'92il s\u8217\'92en souvienne. Tr\u232\'E8s malin et observateur, il a pris l\u8217\'92habitude d\u8217\'92analyser les gens et de les manipuler. Il est ce qu\u8217\'92on pourrait appeler un }{\field{\*\fldinst HYPERLINK "scrivlnk://3353E971-30E2-4D85-8D56-551A9C3365D5"}{\fldrslt\f1\fs22\b0\i0 mentaliste}}{\f1\fs22\b0\i0  amateur, une branche de la magie extr\loch\af1\hich\af1\dbch\af1\uc1\u234\'EAmement d\u233\'E9pr\u233\'E9ci\u233\'E9e et non prise au s\u233\'E9rieux. }
\par\plain \f1\fs22\b0\i0
\par\plain {\f1\fs22\b0\i0 Le jeu commence alors par une journ\loch\af1\hich\af1\dbch\af1\uc1\u233\'E9e commune, Spark \u224\'E0 faim et veut manger. Pour ce faire, il a une id\u233\'E9e en t\u234\'EAte : d\u233\'E9tourner l\u8217\'92attention du marchand et lui voler }{\field{\*\fldinst HYPERLINK "scrivlnk://84FBDA50-FA85-409A-ABCF-2618B1968C73"}{\fldrslt\f1\fs22\b0\i0\cf1 une orna}}{\f1\fs22\b0\i0 . Pour ce faire, le joueur va devoir ruser (}{\field{\*\fldinst HYPERLINK "scrivlnk://1476C784-AD4C-4995-9BB4-98E90D212893"}{\fldrslt\f1\fs22\b0\i0\cf1 1er \loch\af1\hich\af1\dbch\af1\uc1\u233\'E9nigme : berner le vendeur}}{\f1\fs22\b0\i0 ) mais au moment o\loch\af1\hich\af1\dbch\af1\uc1\u249\'F9 il avance sa main vers le fruit une belle enveloppe cachet\u233\'E9e \u224\'E0 la cire arrive de nulle part et se plante dedans ! \u201\'C9tonn\u233\'E9 de voir que celle-ci lui est adress\u233\'E9e, il d\u233\'E9tale de l\u8217\'92\u233\'E9tale sans oublier son butin.}
\par\plain \f1\fs22\b0\i0
\par\plain {\f1\fs22\b0\i0 Une fois de retour dans son taudis, il ouvre l'enveloppe et d\loch\af1\hich\af1\dbch\af1\uc1\u233\'E9couvre que le grand ma\u238\'EEtre magicien, }{\field{\*\fldinst HYPERLINK "scrivlnk://9850A471-4591-4B43-9C44-891675C26A85"}{\fldrslt\f1\fs22\b0\i0\cf1 Orinius}}{\f1\fs22\b0\i0 , en personne, l\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92invite \u224\'E0 participer \u224\'E0 une comp\u233\'E9tition. Celle-ci opposera les magiciens les plus talentueux du royaume dans diverses qu\u234\'EAtes afin de jauger leurs capacit\u233\'E9s. \u192\'C0 l\u8217\'92issus de cette comp\u233\'E9tition, l\u8217\'92un d\u8217\'92entre eux sera choisi afin de devenir l\u8217\'92apprenti officiel du grand ma\u238\'EEtre et aura ainsi la chance de lui succ\u233\'E9der \u224\'E0 l\u8217\'92avenir au titre de ma\u238\'EEtre supr\u234\'EAme de la magie. }
\par\plain {\f1\fs22\b0\i0 Afin de r\loch\af1\hich\af1\dbch\af1\uc1\u233\'E9pondre favorable, }{\f2\fs22\b1\i0 il est simplement demand\loch\af2\hich\af2\dbch\af2\uc1\u233\'E9 de se rendre \u224\'E0 l\u8217\'92aube, au centre du palais royal}{\f1\fs22\b0\i0 . Ni une, ni deux, c\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92est la chance de sa vie ! Notre h\u233\'E9ros s\u8217\'92empresse de se rendre au portes du palais, malheureusement, les gardes n\u8217\'92ont pas \u233\'E9t\u233\'E9 pr\u233\'E9venus de son arriv\u233\'E9 et ils ne sont pas tr\u232\'E8s accueillant (}{\field{\*\fldinst HYPERLINK "scrivlnk://3A340C27-E675-4F6F-B169-2E85288CF01A"}{\fldrslt\f2\fs22\b1\i0 2eme enigme : les gardes en mousse}}{\f1\fs22\b0\i0 )... Une fois entr\loch\af1\hich\af1\dbch\af1\uc1\u233\'E9 dans le palais, notre h\u233\'E9ros va tenter de se rendre au centre de celui-ci mais se perd. Il n\u8217\'92a pas l\u8217\'92habitude d\u8217\'92errer dans de si vastes couloirs. }{\f2\fs22\b1\i0 Par chance, il tombera sur plusieurs cartes marqu\loch\af2\hich\af2\dbch\af2\uc1\u233\'E9es \u8220\'93Vous \u234\'EAtes ici\u8221\'94 qui lui permettront de se retrouver (}{\field{\*\fldinst HYPERLINK "scrivlnk://3A340C27-E675-4F6F-B169-2E85288CF01A"}{\fldrslt\f2\fs22\b1\i0 phase de labyrinthe \loch\af2\hich\af2\dbch\af2\uc1\u224\'E0 voir}}{\f2\fs22\b1\i0 ).}
\par\plain {\f1\fs22\b0\i0 Il entre alors dans une magnifique biblioth\loch\af1\hich\af1\dbch\af1\uc1\u232\'E8que avec au centre un immense pentacle. De nombreux autres magiciens sont pr\u233\'E9sents, dont entre autre :}
\par\plain {\f1\fs22\b0\i0 Un jeune homme tr\loch\af1\hich\af1\dbch\af1\uc1\u232\'E8s pr\u233\'E9tentieux et noble qui ma\u238\'EEtrise la }{\field{\*\fldinst HYPERLINK "scrivlnk://9F8AB70A-B46E-4E8B-9356-9F08CF6D1967"}{\fldrslt\f1\fs22\b0\i0 pyromancie}}}