{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 ArialMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f1\fs24\b0\i0 Peut importe le type de magie utilis\loch\af1\hich\af1\dbch\af1\uc1\u233\'E9, tout vient en r\u233\'E9alit\u233\'E9 d\u8217\'92une \u233\'E9nergie appel\u233\'E9 le flux qui circule partout dans le monde. Le flux se mod\u232\'E8le selon le magicien pour prendre les propri\u233\'E9t\u233\'E9s d\u233\'E9sir\u233\'E9 : feu, glace, etc\u8230\'85 Ce que d\u233\'E9sire Onirius n\u8217\'92est pas un apprentis ma\u238\'EEtrisant \u233\'E9norm\u233\'E9ment de sort mais un apprentis qui parvient \u224\'E0 manipuler le flux}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Il faut avoir un contact direct avec le flux pour pouvoir le mat\loch\af1\hich\af1\dbch\af1\uc1\u233\'E9rialiser et lui donner des propri\u233\'E9t\u233\'E9s physiques. Par exemple, on peut faire une boule de feu dans sa main mais on ne peut pas former une boule de feu directement dans le corps de notre adversaire. Notre h\u233\'E9ros utilise le flux present dans le cerveau de ses adversaires pour ses pouvoirs de mentaliste et d\u8217\'92esprit mais ses pouvoirs n\u8217\'92ont pas besoin de mat\u233\'E9rialisation physique (par exemple, ses illusions n\u8217\'92existent pas et ne peuvent pas attaquer)}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Une r\loch\af1\hich\af1\dbch\af1\uc1\u232\'E8gle de base de la magie est de ne pas se faire toucher par son adversaire car cela lui donnerait une trop grosse puissance sur nous. De m\u234\'EAme il est dangereux de toucher directement son adversaire car il pourrait en profiter pour utiliser notre flux a son avantage.}
\par\plain \f0\fs24\b0\i0}