{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi360\ltrch\loch {\f0\fs24\b0\i0 RAF:}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Lieux sacr\loch\af0\hich\af0\dbch\af0\uc1\u233\'E9s :}
\par\plain {\f0\fs24\b0\i0 - N\loch\af0\hich\af0\dbch\af0\uc1\u233\'E9cropole (OK)}
\par\plain {\f0\fs24\b0\i0 - Colline aux milles-graines (?)}
\par\plain {\f0\fs24\b0\i0 - Lac Esteth (OK)}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Magasins :}
\par\plain {\f0\fs24\b0\i0 - Stade}
\par\plain {\f0\fs24\b0\i0 - Thermes / Bain}
\par\plain {\f0\fs24\b0\i0 - Potager du palais}}